.FaveSection {
  scroll-margin-top: 110px;
}
.FaveSection h2 {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 25px;
}
.FaveSection .my-masonry-grid {
  display: flex;
  width: auto;
}
.FaveSection .my-masonry-grid_column {
  padding: 5px;
  background-clip: padding-box;
}
.FaveSection .image-card {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.FaveSection .image-card img {
  cursor: pointer;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin: 0 auto;
  transition: all 0.25s ease;
}
.FaveSection .image-card img:hover {
  filter: blur(0.5px) brightness(50%);
}

/* .close-modal {
  opacity: 0;
} *//*# sourceMappingURL=FaveSection.css.map */