main {
  background-color: #fff;
  grid-area: main;
  padding: 3em;
  font-family: "Montserrat", sans-serif;
}

.modal {
  -webkit-backdrop-filter: blur(2px) brightness(20%);
          backdrop-filter: blur(2px) brightness(20%);
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  padding: 3.5em;
  z-index: 99999;
  transition: opacity 0.3s ease;
}
.modal button {
  background-color: transparent;
  border: none;
  margin: 10px 10px 0 0;
  float: right;
  cursor: pointer;
}
.modal button span svg {
  width: 28px;
  fill: #fff;
}
.modal .modal-container {
  background-color: rgba(6, 5, 5, 0.8745098039);
  display: flex;
  width: 80%;
  height: 80%;
  overflow: hidden;
  margin: 0 auto;
  justify-content: center;
  transform: translateY(13%);
  border-radius: 8px;
}
.modal .modal-container img {
  border-radius: 8px;
  width: auto;
  height: auto;
}
.modal .modal-container .modal-content {
  color: #f5f5f5;
  padding: 20px;
  width: 30%;
}
.modal .modal-container .modal-content__title {
  text-align: center;
}
.modal .modal-container .modal-content__description {
  line-height: 23px;
}/*# sourceMappingURL=Main.css.map */