//@use "./mediaQueries";
$gray-color: #cac5c4;
$white-color: #fff;

footer {
  border-top: 1px solid $gray-color;
  grid-area: footer;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  padding: 28px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 75%;
    ul {
      list-style: none;
      li {
        margin: 0.7em 0;
      }
    }
    .social-media-container {
      ul {
        text-align: center;
        li {
          display: inline-block;
          a {
            svg {
              width: 35px;
            }
          }
          &:nth-child(2) {
            margin: 0 15px;
          }
        }
      }
    }
  }
}
@media screen and (width >= 1030px) {
  .open {
    display: none;
  }
}
/* TABLETS */
@media screen and (width >= 768px) and (width <= 1029px) {
  .open {
    display: none;
  }
  .global-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    .navbar-content {
      width: 100%;
      padding: 2em;
    }
  }
  header {
    .main-pic {
      img {
        width: 100%;
        object-position: right center;
      }
    }
    .catch-phrase {
      top: 35%;
      left: 0;
      width: 100%;
      h1 {
        font-size: 55px;
      }
      p {
        font-size: 30px;
      }
    }
  }
  .about-me {
    padding: 1em;
    .about-wrap {
      gap: 30px;
      .me {
        width: 75%;
        margin: 0 auto;
      }
    }
  }

  footer {
    li {
      font-size: 19px;
    }
    .footer-content {
      width: 100%;
      .social-media-container {
        ul {
          text-align: center;
          li {
            a {
              display: flex;
              align-items: center;
              svg {
                width: 30px;
              }
            }
          }
        }
      }
    }
  }
}

/* PHONES */
@media screen and (width <= 768px) {
  .global-navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .hamburger-btn {
      display: block;
      border: none;
      background-color: #fff;
      padding: 10px;
      span {
        .bi-list {
          font-size: 43px;
          color: #373535;
        }
      }
    }
    .navbar-content {
      position: absolute;
      top: 70px;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-20px);
      transition: max-height 0.1s ease, opacity 0.2s ease, transform 0.6s ease;
      z-index: 10;
      width: 100%;
      .website-logo {
        display: block;
        padding: 10px;
        margin-bottom: 15px;
      }
      &.open {
        background-color: #fff;
        display: block;
        max-height: calc(100vh - 60px);
        transform: translateY(0);
        opacity: 1;
        overflow-y: auto;
        gap: 10px;
        pointer-events: auto;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      width: 100%;
      span {
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: 20px;
      }
    }
  }
  header {
    .main-pic {
      img {
        width: 100%;
        object-position: right center;
      }
    }
    .catch-phrase {
      top: 35%;
      left: 0;
      width: 100%;
      h1 {
        font-size: 55px;
      }
      p {
        font-size: 30px;
      }
    }
  }
  main {
    padding: 1em;
    .FaveSection,
    .gallery-section {
      scroll-margin-top: 120px;
    }
    .my-masonry-grid_column {
      width: 60% !important;
    }
  }
  .about-me {
    scroll-margin-top: 120px;
    padding: 1em;
    .about-wrap {
      margin: 0;
      padding: 0;
      display: block;
      gap: 0;
      .me {
        width: 90%;
        margin: 0 auto;
      }
      .my-pic {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
      }
    }
  }
  footer {
    li {
      font-size: 19px;
    }
    .footer-content {
      display: block;
      width: auto;
      text-align: center;
      div {
        padding: 0.35em;
      }
      .social-media-container {
        scroll-margin-top: 100px;
        ul {
          li {
            a {
              display: flex;
              align-items: center;
              svg {
                width: 43px;
              }
            }
          }
        }
      }
    }
  }
}
